1280271966529	Delete elements
1280275611960	Delete elements
1280275980336	Delete element
1280277099936	Copy file
1280277103174	Delete element
1280277111961	Delete elements
1280277945903	Copy file
1280277949429	Delete element
1280363544010	Delete element
1280366754064	Rename local variable 'urlCommpleta'
1280448182832	Rename type 'BuscaImagemAction'
1280448233001	Rename type 'ImagensForm'
1280541891953	Delete elements
1280541902338	Delete elements
1280541907971	Delete element
1280590349858	Delete element
1280590373714	Delete element
1280591514985	Delete element
1280591707726	Delete elements
1280591772637	Delete element
1280591774801	Delete element
1280597878724	Delete element
1280598768040	Delete elements
1280598775539	Delete element
1280598807891	Delete element
1280599522508	Delete element
1280599539476	Delete element
1280599553715	Delete element
1280599977385	Delete element
1280600166183	Delete element
1280600176821	Delete element
